@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &-card
      &__image
        width: 50%
    &-information
      width: 100%
    &-offer
      margin-bottom: 86px
    &-cards
      &__offer
        margin-bottom: 24px
      &__label
        position: absolute
        padding: 8px 22px 7px 10px
        margin-top: 26px
        margin-left: 0px
        background-color: $primary
        color: $light
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 15px
        border-radius: 0px 4px 4px 0px
  .footer
    &-wrapper
      grid-column-gap: 0px
    &__input
      width: 100%
    &__group
      flex-basis: 100%
    &__payment
      &-options
        margin-left: 80px
    &__additional
      margin-left: 0
      margin-right: -6px
    &__legal
      margin-left: 50px
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .navbar-bottom
    .container
      max-width: 673px
  .logo
    width: 132px
    &-bottom
      grid-row: 1
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 23px
      &__item
        line-height: 15px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 56px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 29px 22px 26px 23px
  .map
    width: 340px
  .newsletter
    padding: 72px 0 72px 0
  .reviews
    padding-top: 14px
    padding-bottom: 72px
    &-slider
      &__item
        max-width: 580px
        padding-bottom: 28px
      &__button
        top: 54%
        &--prev
          margin-left: 0
        &--next
          margin-right: 0
    &__title
      font-size: 30px
      margin-bottom: 46px
  .activities
    padding-top: 30px
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__title
      margin-bottom: 20px
  .packages
    &-wrapper
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr))
      grid-column-gap: 20px
      grid-row-gap: 20px
    &-card
      &__image
        width: 50%
    &-offer
      margin-bottom: 35px
    &-cards
      &__offer
        margin-bottom: 24px
  .footer
    padding-top: 25px
    &-wrapper
      grid-template-columns: 175px 273px 1fr
      grid-column-gap: 25px
      grid-row-gap: 31px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 1
      grid-column: span 1
      width: 95px
      //margin-top: -51px
    &__title
      &--mb-4
        margin-top: 12px
        margin-left: 0px
    &__social
      &-network
        grid-row: 1
        grid-column: span 2
        align-self: center
        margin-top: 60px
        margin-left: -15px
    &__categories
      grid-row: 2
      grid-column: 1
    &__additional
      grid-column: 2
      margin-left: 0px
    &__legal
      grid-column: 3
      margin-left: 0px
    &__icon
      &-wrapper
        min-width: 44px
    &__contact
      &-details
        grid-column: span 3
        grid-row: 3
      &-form
        grid-column: span 3
        grid-row: 4
        max-width: 536px
        margin-bottom: 25px
    &__input
      width: 100%
    &__group
      flex-basis: 47%
    &__message
      margin-bottom: 20px
      padding-left: 20px
    &__rights
      grid-column: 1
      grid-row: 5
    &__payment
      grid-column: 3
      grid-row: 5
      &-options
        margin-left: 64px
@media (max-width: 992px) and (min-height: 945px) and(orientation:landscape)
  .modal
    &__dialog
      padding: 20px 5% 20px 5%
    &__input
      width: 100%
      padding-left: 10px
      height: 40px
      &--email
        width: 100%
    &__group
      width: 48%
      height: 40px
      margin-bottom: 10px
    &__message
      min-height: 100px
      padding-left: 10px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &--hidden
          display: none
    &__search
      margin-left: 0
      &--mobile
        &--visible
          margin-bottom: 11px
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
        overflow-y: auto
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
    &__item
      &-main
        margin-right: -2px
  .hotel
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      align-items: flex-start
      flex-direction: column
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activities
    padding-top: 30px
  .card
    width: 48%
    height: 255px
  .packages
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 57px
    &-wrapper
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
      grid-column-gap: 15px
      grid-row-gap: 15px
    &-card
      &__image
        width: 50%
    &-offer
      margin-bottom: 50px
    &-information
      padding: 20px 18px 30px 20px
      &__description
        margin-bottom: 36px
        font-size: 13px
    &-cards
      &__image
        width: 100%
      &__title
        margin-bottom: 20px
      &__offer
        margin-bottom: 30px
  .footer
    &-wrapper
      grid-template-columns: 288px 288px
      grid-row-gap: 31px
      grid-column-gap: 0px
    &__logo
      grid-row: 1
      grid-column: 1
      width: 96px
      margin-top: 24px
    &__title
      margin-top: -2px
      &--mb-4
        margin-top: 4px
        margin-bottom: 12px
    &__social
      &-links
        max-width: 83px
        margin-top: 20px
        margin-left: 4px
      &-network
        grid-column: 2
        grid-row: 1
        display: block
        margin-top: 10px
        margin-left: 0
    &__additional
      grid-column: 2
      grid-row: 2
    &__categories
      grid-column: 1
      grid-row: 2
    &__legal
      grid-column: 1
      grid-row: 3
      margin-top: 0px
    &__text
      line-height: 160%
      margin-bottom: 17px
    &__icon
      &-wrapper
        min-width: 30px
    &__item--mb-2
      margin-bottom: 22px
    &__item-mb-4
      margin-top: 4px
      margin-bottom: 12px
    &__contact
      &-details
        grid-column: span 2
        grid-row: 4
      &-form
        grid-column: span 2
        grid-row: 5
    &__input
      width: 100%
    &__group
      flex-basis: 49%
    &__rights
      grid-column: 1
      grid-row: 6
    &__payment
      grid-column: 2
      grid-row: 6
      &-options
        margin-left: 145px
    &__info
      display: none
      &--hidden
        diplay: block
        display: initial
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
        flex-basis: 100%
        margin-bottom: 11px
@media (max-width: 660px)
  .packages
    &-wrapper
      grid-template-columns: repeat(1, 1fr)
      grid-row-gap: 20px
      grid-column-gap: 0
    &-card
      grid-column-start: span 1
  .footer
    &-wrapper
      grid-template-columns: 265px 265px
    &__payment
      &-options
        margin-left: 135px
@media (max-width: 660px) and (orientation:landscape)
  .modal
    &__dialog
      max-width: 450px
      padding: 20px 5% 20px 5%
    &__title
      margin-top: 0
      margin-bottom: 10px
    &__input
      width: 100%
      padding-left: 10px
      height: 35px
      &--email
        width: 100%
    &__group
      width: 48%
      height: 35px
      margin-bottom: 10px
      &--email
        width: 100%
    &__message
      padding-left: 10px
      min-height: 70px
    &__button
      width: 160px
    &__info
      display: block
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
      &--hidden
        display: none
@media (max-height: 500px)
  .modal
    &__dialog
      max-width: 450px
      padding: 20px 5% 20px 5%
    &__title
      margin-top: 0
      margin-bottom: 10px
    &__input
      width: 100%
      height: 35px
      &--email
        width: 100%
    &__group
      width: 48%
      height: 35px
      margin-bottom: 10px
      &--email
        width: 100%
    &__message
      min-height: 70px
    &__button
      width: 160px
    &__info
      display: block
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
      &--hidden
        display: none
@media (max-width: 576px)
  .container
    max-width: 280px
  .navbar
    &-menu
      padding-top: 1px
      &__item
        margin-bottom: 27px
        &--mobile
          &--mb
            &--2
              margin-bottom: 19px
  .search
    &__input
      width: 245px
  .logo
    width: 99px
  .hotel
    padding-top: 2px
    &-info
      padding-bottom: 35px
    &__slider
      margin-bottom: 20px
    &-right
      min-height: 402px
    &-slider
      height: 179px
      &__button
        background-size: 4px
        &--next
          right: -3px
        &--prev
          left: -3px
  .stars
    padding-right: 16px
    margin-top: 1px
  .map
    height: 172px
  .newsletter
    padding: 56px 0 84px 0
    &-wrapper
      max-width: 280px
      width: 92%
    &-title
      font-size: 21px
      margin-bottom: 33px
      &__strong
        font-size: 31px
  .subscribe
    width: 100%
    &__input
      padding-left: 19px
      padding-top: 5px
  .reviews
    padding-bottom: 70px
    &__title
      font-size: 18px
      line-height: 23px
      padding-left: 10px
      padding-right: 10px
      margin-top: 26px
      margin-bottom: 42px
    &-slider
      &__button
        top: 30px
        &--next
          right: 42%
        &--prev
          left: 40%
      &__text
        text-align: left
        height: 270px
  .activities
    padding-top: 6px
    padding-bottom: 47px
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .packages
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
    &-card
      flex-direction: column
      grid-column-start: span 1
      &__image
        width: 100%
        height: 250px
    &-cards
      &__image
        width: 100%
      &__information
        padding-bottom: 36px
    &-information
      &__rating, &__description
        display: none
    &-offer
      margin-bottom: 24px
  .footer
    &-wrapper
      grid-template-columns: 280px
      grid-row-gap: 31px
    &__logo
      grid-row: 1
      grid-column: 1
      width: 96px
      margin-top: 43px
    &__title
      margin-top: -2px
      &--mb-4
        margin-top: 4px
        margin-bottom: 12px
    &__social
      &-links
        max-width: 83px
        margin-top: 20px
        margin-left: 4px
      &-network
        grid-row: 2
        grid-column: 1
        display: block
        margin-top: 10px
        margin-left: 0
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
      margin-top: 0px
    &__text
      line-height: 160%
      margin-bottom: 17px
    &__icon
      &-wrapper
        min-width: 30px
    &__item--mb-2
      margin-bottom: 22px
    &__item-mb-4
      margin-top: 4px
      margin-bottom: 12px
    &__contact
      &-details
        grid-column: 1
        grid-row: 6
      &-form
        grid-column: 1
        grid-row: 7
    &__input
      width: 100%
    &__group
      flex-basis: 100%
    &__info
      display: none
      &--hidden
        diplay: block
        display: initial
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
        flex-basis: 100%
        margin-bottom: 11px
    &__rights
      grid-column: 1
      grid-row: 8
      min-width: 280px
      margin-top: -25px
    &__payment
      grid-column: 1
      grid-row: 8
      &-options
        margin-left: 0px
  .modal
    &__dialog
      max-width: 280px
      padding: 15px 7% 33px 7%
    &__button
      width: 100%
    &__input
      padding-left: 10px
    &__message
      padding-left: 10px
    &__info
      display: none
      &--hidden
        diplay: block
        display: initial
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
        flex-basis: 100%
iframe
  width: 100%
  height: 100%
  border: 0
@media (max-width: 576px) and (orientation:landscape)
  .modal
    &__dialog
      max-width: 450px
      padding: 20px 5% 20px 5%
    &__title
      margin-top: 0
      margin-bottom: 10px
    &__input
      width: 100%
      padding-left: 10px
      height: 35px
      &--email
        width: 100%
    &__group
      width: 48%
      height: 35px
      margin-bottom: 10px
      &--email
        width: 100%
    &__message
      min-height: 70px
      padding-left: 10px
    &__button
      width: 160px
    &__info
      display: block
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
      &--hidden
        display: none
