*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 27px
    height: 50px
.message
    height: 123px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 27px
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
.form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.invalid
    color: $primary
a
    color: inherit
    text-decoration: none
