.footer
  background-color: $dark
  color: $light
  padding-top: 90px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(29px, min-content)
    align-items: start
  &__logo
    width: 152px
    grid-row: 1/3
    align-self: stretch
    margin-top: 30px
  &__categories
    grid-row: 1/4
  &__additional
    margin-left: 5px
    margin-bottom: 2px
  &__legal
    margin-left: 67px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2/4
      grid-column: span 2
      margin-left: 4px
  &__contact
    &-details
      grid-column: span 2
      margin-top: 13px
    &-form
      grid-column: span 2
      margin-left: 1px
      margin-bottom: 25px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16 0
    text-transform: uppercase
    &-inline
      margin: 0 43px 0 0
    &--mb-1
      margin-bottom: 25px
    &--mb-3
      margin-bottom: 25px
      margin-left: 5px
    &--mb-4
      margin-bottom: 35px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 16px
  &__icon
    &-wrapper
      min-width: 40px
      padding-top: 4px
      padding-left: 4px
  &__text
    color: $footer-text-color
    margin-bottom: 28px
    font-size: 14px
  &__link
    text-decoration: none
    color: $footer-text-color
  &__input
    margin-bottom: 15px
    flex-basis: 47%
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    &--hidden
      display: none
  &__rights
    grid-column: 2/4
    grid-row: 6
    min-width: 283px
    margin: auto
  &__points
    display: flex
    justify-content: space-between
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__payment
    grid-column: 4
    grid-row: 6
    &-options
      width: 136px
      margin-left: 125px
.logo-bottom
  grid-row: 1/3
