.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50% //calc(50% - -7px)
    left: 50% //calc(50% - 0px)
    width: calc(100% - 60px)
    max-width: 478px
    min-height: 489px
    //max-height: calc(100% - 60px)
    padding: 29px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 5px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
  &__group
    position: relative
    width: 100%
    margin-top: 15px
    font-size: 74%
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    font-size: 74%
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 27px
  &__button
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    &--hidden
      display: none
