.packages
  padding: 9px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    column-gap: 30px
    row-gap: 30px
  &-card
    position: relative
    height: 500px
    display: flex
    border-radius: 8px
    overflow: hidden
    &:nth-child(1)
      grid-column: 1 / 3
  &__image
    width: 366px
    object-fit: cover
  &__label
    position: absolute
    padding: 8px 22px 7px 10px
    margin-top: 26px
    margin-left: 0px
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px 
    border-radius: 0px 4px 4px 0px
  &-information
    padding: 39px 21px 30px 43px
    background-color: $dark
    color: $light
    &__rating
      margin-bottom: 2px
    &__star
      margin-right: -2px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 27px
    &__description
      max-height: 154px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 43px
      overflow: auto
  &-offer
    font-size: 12px
    margin-bottom: 37px
    &__text
      margin-bottom: 9px
    &__description
      margin-left: 14px
      line-height: 15px
  &-price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &-lastcall
    display: flex
    justify-content: space-between
    align-items: center
    &__price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      padding: 11px 27px 10px 26px
      background-color: $primary
      color: $light
      font-family: Nunito, 'sans-serif'
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      cursor: pointer
      border: none
      border-radius: 4px
  &-cards
    position: relative
    display: inline-block
    max-height: 500px
    &__label
      position: absolute
      padding: 4px 9px
      margin-top: 26px
      font-style: normal  
      font-weight: 600
      font-size: 8px
      line-height: 10px
    &__image
      width: 350px
      height: 250px
      object-fit: cover
    &__information
      margin-top: -3px
      padding: 30px 21px 25px 32px
    &__title
      margin-bottom: 23px
    &__offer
      font-size: 12px
      margin-bottom: 24px
    &__description
      margin-left: 10px
